# graphql-test

./: README.md  handler.js  package-lock.json  package.json  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
bootstrap-api/: .gitignore  build.gradle  serverless.yml
bootstrap-api-js /: create_team.js  delete_team.js  get.js  package-lock.json  package.json  serverless.yml
bootstrap-api/.metadata/: version.ini
bootstrap-api/.metadata/.mylyn/.taskListIndex/: segments_1
bootstrap-api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bootstrap-api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bootstrap-api/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
bootstrap-api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bootstrap-api/mock/: teammock.json
bootstrap-api/src/main/java/com/graphql/: GraphQLEndpoint.java  Handler.java  Link.java  LinkRepository.java  Mutation.java  Query.java
bootstrap-api/src/main/java/com/serverless/: Handler.java
bootstrap-api/src/main/java/dummy/: Dummy.java
bootstrap-api/src/main/java/dynamoDB/: AbstractDynamoOperation.java  CreateTable.java  DBCreator.java  DeleteItem.java  GetItem.java  ItemBuilder.java  LoadData.java  PutItem.java  TestDB.java  UpdateItem.java
bootstrap-api/src/main/java/fileUtil/: CSVOperations.java
bootstrap-api/src/main/java/lambdas/: AddCredentialResolver.java  ExampleHandler.java  Fucntion2.java  GetAllCredentialsResolver.java  GetPerfilResolver.java  RegisterUserResolver.java  Team.java  TeamName.java
bootstrap-api/src/main/java/teamsPOJO/: Credential.java  ID.java  Perfil.java  User.java
bootstrap-api/src/main/resources/: log4j.properties  schema.graphqls
bootstrap-api/src/test/dummy/: DummyTest.java
bootstrap-api/src/test/lambdas/: Fucntion2Test.java  GetAllCredentialsTest.java  GetResolverTest.java  MyFirstFunctio.java  RegisterUserResolveTest.java  TestContext.java  TestUtils.java
bootstrap-frontend/: package.json
bootstrap-frontend/src/: App.js
graphql/: .gitignore  dynamo.js  handler.js  local_instruction.rtf  package-lock.json  package.json  resolvers.js  schema.js  serverless.yml  tsconfig.json  webpack.config.js
graphql/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
(+31 files in other folders)
