apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ( 
    	'com.graphql-java:graphql-java:3.0.0',
        'com.graphql-java:graphql-java-tools:3.2.0',
        'com.graphql-java:graphql-java-servlet:4.0.0',
        'javax.servlet:javax.servlet-api:3.0.1'
    )
    compile (
        'com.amazonaws:aws-java-sdk-core:1.11.351',
    	'com.amazonaws:aws-java-sdk:1.11.351',
    	'com.amazonaws:aws-java-sdk-dynamodb:1.9.13',
        'com.amazonaws:aws-lambda-java-core:1.1.0',
        'com.amazonaws:aws-lambda-java-log4j:1.0.0',
        'com.fasterxml.jackson.core:jackson-core:2.8.5',
        'com.fasterxml.jackson.core:jackson-databind:2.8.5',
        'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    )
}

 

// http://docs.aws.amazon.com/lambda/latest/dg/create-deployment-pkg-zip-java.html
task buildZip(type: Zip) {
    baseName = "bootstrat-api"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
